<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.mlabs.bbm.firstandroidapp.Login">

    <ImageView
        android:layout_width="268dp"
        android:layout_height="220dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logopee"
        android:layout_weight="0.28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PSSS..."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/abc_search_url_text_pressed"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_user"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/log_in"
        android:onClick="loginb"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:layout_below="@+id/editText_user"
        android:layout_alignRight="@+id/editText_user"
        android:layout_alignEnd="@+id/editText_user"
        android:layout_alignLeft="@+id/editText_user"
        android:layout_alignStart="@+id/editText_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="USERNAME:"
        android:id="@+id/textView2"
        android:singleLine="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PASSWORD:"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText_user"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_orange_light"
        android:onClick="SignUp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="show"
        android:textSize="10sp"
        android:id="@+id/btshowpass"
        android:layout_below="@+id/editText_user"
        android:layout_alignParentEnd="true" />
</RelativeLayout>